[
    {
        "users_id": 1031,
        "products_id": 10003,
        "quantity": 1,
        "text": "I'M COOL",
        "image": "stamp.jpg",
        "oktoshare": 1
    },
    {
        "users_id": 1032,
        "products_id": 10001,
        "quantity": 2,
        "text": "SOON MARRIED",
        "image": "flowery.jpg",
        "oktoshare": 1
    },
    {
        "users_id": 1033,
        "products_id": 10001,
        "quantity": 2,
        "text": "SOON MARRIED",
        "image": "flowery.jpg",
        "oktoshare": 0
    }
]